Maluridae_gene.trees
0
3
1
18 26
Kalkadoon_Grasswren 1 Kalkadoon_Grasswren
Grey_Grasswren 1 Grey_Grasswren
Carpentarian_Grasswren 1 Carpentarian_Grasswren
Eyrean_Grasswren 1 Eyrean_Grasswren
Black_Grasswren 1 Black_Grasswren
Short_tailed_Grasswren 1 Short_tailed_Grasswren
Dusky_Grasswren 1 Dusky_Grasswren
Thick_billed_Grasswren 1 Thick_billed_Grasswren
Lovely_Fairy_wren 1 Lovely_Fairy_wren
Superb_Fairy_wren 1 Superb_Fairy_wren
Red_winged_Fairy_wren 1 Red_winged_Fairy_wren
Blue_breasted_Fairy_wren 1 Blue_breasted_Fairy_wren
Southern_Emu_wren 1 Southern_Emu_wren
Mallee_emu_wren 1 Mallee_emu_wren
Broad_billed_Fairy_Wren 1 Broad_billed_Fairy_Wren
Emperor_Fairy_Wren 1 Emperor_Fairy_Wren
Orange_crowned_Fairy_wren 1 Orange_crowned_Fairy_wren
Purple_crowned_Fairy_wren 1 Purple_crowned_Fairy_wren
Red_backed_Fairy_wren 1 Red_backed_Fairy_wren
Red_crowned_Emu_Wren 1 Red_crowned_Emu_Wren
Splendid_Fairy_wren 1 Splendid_Fairy_wren
Striated_Grasswren 1 Striated_Grasswren
Variegated_Fairy_Wren 1 Variegated_Fairy_Wren
White_shouldered_fairy_wren 1 White_shouldered_fairy_wren
White_winged_Fairy_Wren 1 White_winged_Fairy_Wren
White_throated_Gerygone 1 White_throated_Gerygone
3
(White_throated_Gerygone:9.0,(((((Purple_crowned_Fairy_wren:9.0,(((Red_winged_Fairy_wren:9.0,(Variegated_Fairy_Wren:9.0,Lovely_Fairy_wren:9.0):0.188209):0.065116,Blue_breasted_Fairy_wren:9.0):1.936936,((White_winged_Fairy_Wren:9.0,(White_shouldered_fairy_wren:9.0,Red_backed_Fairy_wren:9.0):0.835007):0.664576,(Superb_Fairy_wren:9.0,Splendid_Fairy_wren:9.0):1.112145):0.190837):0.120255):0.057624,Emperor_Fairy_Wren:9.0):0.962108,(Orange_crowned_Fairy_wren:9.0,Broad_billed_Fairy_Wren:9.0):1.362945):0.433273,(Southern_Emu_wren:9.0,(Mallee_emu_wren:9.0,Red_crowned_Emu_Wren:9.0):1.109621):7.0):1.240426,(Grey_Grasswren:9.0,((Carpentarian_Grasswren:9.0,Striated_Grasswren:9.0):1.853108,((((Eyrean_Grasswren:9.0,Black_Grasswren:9.0):0.069773,(Kalkadoon_Grasswren:9.0,Dusky_Grasswren:9.0):0.521815):0.675103,Thick_billed_Grasswren:9.0):0.286586,Short_tailed_Grasswren:9.0):0.403365):0.10067):7.0):7.0);