Maluridae_gene.trees
0
3
1
18 26
Kalkadoon_Grasswren 1 Kalkadoon_Grasswren
Grey_Grasswren 1 Grey_Grasswren
Carpentarian_Grasswren 1 Carpentarian_Grasswren
Eyrean_Grasswren 1 Eyrean_Grasswren
Black_Grasswren 1 Black_Grasswren
Short_tailed_Grasswren 1 Short_tailed_Grasswren
Dusky_Grasswren 1 Dusky_Grasswren
Thick_billed_Grasswren 1 Thick_billed_Grasswren
Lovely_Fairy_wren 1 Lovely_Fairy_wren
Superb_Fairy_wren 1 Superb_Fairy_wren
Red_winged_Fairy_wren 1 Red_winged_Fairy_wren
Blue_breasted_Fairy_wren 1 Blue_breasted_Fairy_wren
Southern_Emu_wren 1 Southern_Emu_wren
Mallee_emu_wren 1 Mallee_emu_wren
Broad_billed_Fairy_Wren 1 Broad_billed_Fairy_Wren
Emperor_Fairy_Wren 1 Emperor_Fairy_Wren
Orange_crowned_Fairy_wren 1 Orange_crowned_Fairy_wren
Purple_crowned_Fairy_wren 1 Purple_crowned_Fairy_wren
Red_backed_Fairy_wren 1 Red_backed_Fairy_wren
Red_crowned_Emu_Wren 1 Red_crowned_Emu_Wren
Splendid_Fairy_wren 1 Splendid_Fairy_wren
Striated_Grasswren 1 Striated_Grasswren
Variegated_Fairy_Wren 1 Variegated_Fairy_Wren
White_shouldered_fairy_wren 1 White_shouldered_fairy_wren
White_winged_Fairy_Wren 1 White_winged_Fairy_Wren
White_throated_Gerygone 1 White_throated_Gerygone
0
(((((((Kalkadoon_Grasswren,Dusky_Grasswren),Black_Grasswren),Eyrean_Grasswren),Thick_billed_Grasswren),(Grey_Grasswren,(Carpentarian_Grasswren,Striated_Grasswren)),Short_tailed_Grasswren),((((Lovely_Fairy_wren,Red_winged_Fairy_wren,Blue_breasted_Fairy_wren,Variegated_Fairy_Wren),((((Superb_Fairy_wren,Splendid_Fairy_wren),(Red_backed_Fairy_wren,White_shouldered_fairy_wren)),Purple_crowned_Fairy_wren,White_winged_Fairy_Wren),Emperor_Fairy_Wren)),(Southern_Emu_wren,(Mallee_emu_wren,Red_crowned_Emu_Wren))),(Broad_billed_Fairy_Wren,Orange_crowned_Fairy_wren))),White_throated_Gerygone);
