library(phybase)

plot.tree<-function(nodematrix, treetype=1, inode=rootoftree(nodematrix), nspecies=dim(nodematrix)[1]+1/2, spname=rep("",nspecies), xlim=c(0,1), ylim=1, ... )
{
	if(inode<=nspecies)
	{
		if(nchar(spname[inode])>=5)
			text(mean(xlim),ylim-0.05,labels= spname[inode],srt=-90)
		else
			text(mean(xlim),ylim-0.05,labels= spname[inode])
		return(0)
	}
	else
	{
		son1<-nodematrix[inode,2]
		son2<-nodematrix[inode,3]

		n1<-length(offspring.species(son1,nodematrix,nspecies))
		n2<-length(offspring.species(son2,nodematrix,nspecies))

		x0<-mean(xlim)
		x1<- xlim[1]+(xlim[2]-xlim[1])*n1/(n1+n2)/2
		x2<- xlim[2]-(xlim[2]-xlim[1])*n2/(n1+n2)/2

		y0<-ylim
		y1<-ylim-nodematrix[son1,4]
		y2<-ylim-nodematrix[son2,4]

		theta0<-nodematrix[inode,5]
		theta1<-nodematrix[son1,5]
		theta2<-nodematrix[son2,5]

		if(y1>y2)
		{
			a1<-((x0-theta0/2)-(x1-theta1/2))/(y0-y1)
			b1<-x1+theta1/2
			a2<-((x0+theta0/2)-(x2+theta2/2))/(y0-y2)
			b2<-x2-theta2/2
			z2<-(b2-b1+a1*y1-a2*y2)/(a1-a2)
			z1<-a1*z2-a1*y1+b1

			if(theta0>(theta1+theta2))
			{
				z1<-c(x0-theta0/2+theta1, x0+theta0/2-theta2)
				z2<-c(y0,y0)
			}
		}
		else
		{
			
			a1<-((x0-theta0/2)-(x1-theta1/2))/(y0-y1)
			b1<-x1+theta1/2
			a2<-((x0+theta0/2)-(x2+theta2/2))/(y0-y2)
			b2<-x2-theta2/2
			z2<-(b2-b1+a1*y1-a2*y2)/(a1-a2)
			z1<-a1*z2-a1*y1+b1

			if(theta0>(theta1+theta2))
			{
				z1<-c(x0-theta0/2+theta1, x0+theta0/2-theta2)
				z2<-c(y0,y0)
			}
			
		}

		x<-c(x0-nodematrix[inode,5]/2,x1-nodematrix[son1,5]/2, x1+nodematrix[son1,5]/2, z1,x2-nodematrix[son2,5]/2, x2+nodematrix[son2,5]/2, x0+nodematrix[inode,5]/2)
		y<-c(y0, y1, y1, z2, y2, y2, y0)


		if(treetype == 1)
			polygon(x,y, ...) 	
		else
		{
			segments(mean(xlim),ylim, x1, y1, lwd=3, ...)
			segments(mean(xlim),ylim, x2, y2, lwd=3, ...)
		}


		xlim1<-c(x1-(xlim[2]-xlim[1])*n1/(n1+n2)/2, x1+(xlim[2]-xlim[1])*n1/(n1+n2)/2)
		ylim1<-y1

		plot.tree(nodematrix=nodematrix, treetype=treetype, inode=son1, nspecies=nspecies, spname=spname, xlim=xlim1, ylim=ylim1, ... )

		xlim2<-c(x2-(xlim[2]-xlim[1])*n2/(n1+n2)/2, x2+(xlim[2]-xlim[1])*n2/(n1+n2)/2)
		ylim2<-y2

		plot.tree(nodematrix=nodematrix, treetype=treetype, inode=son2, nspecies=nspecies, spname=spname, xlim=xlim2, ylim=ylim2, ... )
		return (0)
	}

}

plot.phy<-function(tree="", treetype=1, legend=0, ...)
{
	node<-read.tree.nodes(tree)
	nodematrix<-node$nodes
	spname<-node$name
	nspecies<-length(spname)
	root <- rootoftree(nodematrix)

	plot.new()
	xlim<-c(0,1)
	ylim<-1
	
	#find the maximum length of tips to the root
	for(i in 1:nspecies)
	{
		father<-i
		height<-0
		while (father != root)
		{
			height <- height + nodematrix[father,4]
			father <- nodematrix[father,1]
		}
		if(i == 1)
		{
			maxheight <- height
		}
		else
		{
			if(maxheight < height)
				maxheight <- height
		}
	}

	#scale brlens with respect to the maxheight
	nodematrix[,4]<-ylim*1/maxheight*nodematrix[,4]*0.8

	#scale width 
	maxtheta<-max(nodematrix[,5])
	if(maxtheta < 0)
	{
		maxtheta <- 0.1
		nodematrix[,5]<-0.1
	}else
	{
		width<-1/nspecies/2
		nodematrix[,5]<-nodematrix[,5]/maxtheta*width
	}
		
	if(treetype == 1 && legend==1)
	{
		polygon(c(mean(xlim)-nodematrix[root,5]/2, mean(xlim)-nodematrix[root,5]/2, mean(xlim)+nodematrix[root,5]/2, mean(xlim)+nodematrix[root,5]/2),c(ylim+0.1,ylim, ylim, ylim+0.1), ...) 
		polygon(c(0,0,0.2*ylim,0.2*ylim), c(ylim, ylim-0.2*width, ylim-0.2*width, ylim), ...)
		w<-paste("\u03B8 = ",maxtheta*0.2,sep="")
		text(0,ylim-0.2*width-0.02,labels=w, cex=0.8, pos=4)
		w<-paste("\u03A4 = ",0.2*maxheight*10/8,sep="")
		text(0,ylim+0.02,labels=w, cex=0.8, pos=4)
	}
	plot.tree(nodematrix=nodematrix, treetype=treetype, inode=root, nspecies=nspecies, spname=spname, xlim=xlim, ylim=ylim, ...)
	
}


tree<-"((((S1:0.001#0.01, S2:0.001#0.02):0.001#0.03, S3:0.002#0.04):0.001#0.05, S4:0.003#0.06):0.001#0.07, S5:0.004#0.08)#0.09;"  
plot.phy(tree, treetype=0)
plot.phy(tree, treetype=1, col='grey', lty=0)
